apiVersion: batch/v1
kind: Job
metadata:
  name: certs
spec:
  template:
    spec:
      containers:
      - name: certs
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/bin/ash","-c","cp {{ .Values.image.publicCAFilePath }} /mnt/certs/ca-certificates.crt && echo $CERTS | base64 -d >> /mnt/certs/ca-certificates.crt"]
        env:
        - name: CERTS
          value: {{ .Values.job.customCA | quote }}
        volumeMounts:
          - name: certs
            mountPath: "/mnt/certs"
      restartPolicy: Never
      volumes:
      - name: certs
        persistentVolumeClaim:
            claimName: {{ .Values.job.volumeClaimName  }}

  backoffLimit: 4
