version: 2
jobs:
  helm-lint:
    working_directory: ~/cert-pvc-populator
    docker:
      - image: lachlanevenson/k8s-helm
    steps:
      - checkout
      - run:
          name: Helm Lint
          command: helm lint .

  yaml-lint:
    working_directory: ~/cert-pvc-populator
    docker:
      - image: sdesbure/yamllint
    steps:
      - checkout
      - run:
          name: YAML Lint
          command: yamllint -c .yamllint.yml values.yaml

  package:
    working_directory: ~/cert-pvc-populator
    docker:
      - image: lachlanevenson/k8s-helm
    steps:
      - checkout
      - run:
          name: Package
          command: |
            helm init --client-only
            helm package .

      - persist_to_workspace:
          root: ~/
          paths:
            - cert-pvc-populator

  push-artifactory:
    environment:
      JFROG_CLI_LOG_LEVEL: "ERROR"
      JFROG_CLI_OFFER_CONFIG: "false"
    working_directory: ~/cert-pvc-populator
    docker:
      - image: qlik/elastic-charts-build-tools
        auth:
          username: $DOCKER_USERNAME
          password: $DOCKER_PASSWORD
    steps:
      - attach_workspace:
          at: ~/
      - run:
          name: Push
          command: |
            # Get list of remote tgz on Artifactory
            remote=$(mktemp)
            jfrog rt s "helm-snapshot/*.tgz" --url https://qliktech.jfrog.io/qliktech --apikey $RT_APIKEY | jq ".[].path" | jq -rM 'gsub("(helm-snapshot/)"; "")' >> $remote

            # Filter out new ones in PWD
            new_tgz=$(ls -1 *.tgz | grep -vFf $remote || true)
            if [ -z "$new_tgz" ]; then
              printf "No new .tgz to upload."
              exit 0
            fi

            printf "Attempting to upload:\n$new_tgz\n\n"
            regex=""
            for tgz in $new_tgz; do
              regex+="($tgz)|"
            done
            regex=${regex::-1}

            jfrog rt u $regex helm-snapshot --regexp --url https://qliktech.jfrog.io/qliktech --apikey $RT_APIKEY

workflows:
  version: 2
  lint-and-publish:
    jobs:
      - helm-lint
      - yaml-lint
      - package:
          requires:
            - helm-lint
            - yaml-lint
          filters:
            branches:
              only: master
      - push-artifactory:
          requires:
            - package
          filters:
            branches:
              only: master
